<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XN1-rw-AfT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-jt-qeq">
                                <rect key="frame" x="0.0" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hAN-Xk-Rdt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sync"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y35-62-UNK">
                                <rect key="frame" x="131" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zWL-1M-ksL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Async"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Tu-r9t">
                                <rect key="frame" x="262" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Ap-0I-emq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Group"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-Hl-1vK">
                                <rect key="frame" x="0.0" y="118.99999999999999" width="393" height="174.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-cI-mBt">
                                <rect key="frame" x="0.0" y="468.66666666666669" width="393" height="174.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-Dc-v8W">
                                <rect key="frame" x="0.0" y="293.66666666666669" width="393" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-zJ-i2t">
                                <rect key="frame" x="0.0" y="643.33333333333337" width="393" height="174.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGO-Hl-1vK" secondAttribute="trailing" id="0yJ-qg-YB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EjD-zJ-i2t" secondAttribute="trailing" id="1OV-ZB-V8U"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aK-Zh-aqt"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="3rC-cU-nND"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hM-FY-RRy"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Mp-nA-aZa"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="9mt-EB-xiR"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="top" secondItem="e1o-jt-qeq" secondAttribute="bottom" id="Cpy-tb-aQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jh0-Tu-r9t" secondAttribute="trailing" id="CrI-Th-Xe5"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHY-84-NzJ"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DYA-iN-Lzi"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="top" secondItem="E2G-Dc-v8W" secondAttribute="bottom" id="GLO-LC-tJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qF2-cI-mBt" secondAttribute="trailing" id="IaY-S0-60I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2G-Dc-v8W" secondAttribute="trailing" id="Ieb-oD-ydS"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="JBx-yZ-TNB"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="Phn-FZ-GpF"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="leading" secondItem="e1o-jt-qeq" secondAttribute="trailing" id="RKv-mD-wPy"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="THC-Vn-G0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EjD-zJ-i2t" secondAttribute="bottom" id="VWk-zY-fb5"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUJ-WU-k11"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="dhV-VI-k5g"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="top" secondItem="FGO-Hl-1vK" secondAttribute="bottom" id="e6l-B0-SAq"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="enC-oj-Eme"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="leading" secondItem="y35-62-UNK" secondAttribute="trailing" id="g7r-UJ-RO6"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="top" secondItem="qF2-cI-mBt" secondAttribute="bottom" id="m4i-Aa-VzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asyncButton" destination="y35-62-UNK" id="pxU-UY-OIy"/>
                        <outlet property="firstImageView" destination="FGO-Hl-1vK" id="EdF-BB-13i"/>
                        <outlet property="fourthImageView" destination="EjD-zJ-i2t" id="KyR-jP-yxP"/>
                        <outlet property="groupButton" destination="jh0-Tu-r9t" id="eOf-Ur-6DL"/>
                        <outlet property="secondImageView" destination="E2G-Dc-v8W" id="4zk-JT-07R"/>
                        <outlet property="syncButton" destination="e1o-jt-qeq" id="w2n-ml-3BK"/>
                        <outlet property="thirdImageView" destination="qF2-cI-mBt" id="Rmq-78-kdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-30"/>
        </scene>
        <!--Codable View Controller-->
        <scene sceneID="2IZ-Aa-1Yo">
            <objects>
                <viewController storyboardIdentifier="CodableViewController" id="7J8-ki-d8D" customClass="CodableViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO1-4d-TS4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-4o-ImE">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nMa-13-OXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9H-rG-jNe">
                                <rect key="frame" x="20" y="149" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ksA-SX-T00"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="7J8-ki-d8D" eventType="touchUpInside" id="w20-Ck-g3f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-0f-P57">
                                <rect key="frame" x="130" y="343" width="133" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-Mh-XQ7">
                                <rect key="frame" x="130" y="244" width="133" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11t-iq-YSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="11t-iq-YSA" firstAttribute="trailing" secondItem="jTG-4o-ImE" secondAttribute="trailing" constant="20" id="Ehm-Ht-T1n"/>
                            <constraint firstItem="jTG-4o-ImE" firstAttribute="top" secondItem="11t-iq-YSA" secondAttribute="top" constant="20" id="Fih-1G-bsq"/>
                            <constraint firstItem="11t-iq-YSA" firstAttribute="trailing" secondItem="N9H-rG-jNe" secondAttribute="trailing" constant="20" id="QVK-WJ-cDH"/>
                            <constraint firstItem="N9H-rG-jNe" firstAttribute="top" secondItem="jTG-4o-ImE" secondAttribute="bottom" constant="20" id="eOb-Wz-ewG"/>
                            <constraint firstItem="N9H-rG-jNe" firstAttribute="leading" secondItem="11t-iq-YSA" secondAttribute="leading" constant="20" id="eqs-qJ-Brl"/>
                            <constraint firstItem="jTG-4o-ImE" firstAttribute="leading" secondItem="11t-iq-YSA" secondAttribute="leading" constant="20" id="tpa-Hs-eHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="N9H-rG-jNe" id="6Rb-pp-myH"/>
                        <outlet property="dateTextField" destination="jTG-4o-ImE" id="E6I-rl-e1S"/>
                        <outlet property="humidityLabel" destination="RVF-Mh-XQ7" id="G7m-EA-huy"/>
                        <outlet property="tempLabel" destination="kCO-0f-P57" id="IMX-3m-vYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPG-Tm-Jti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="782.3943661971831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vmU-Yb-pf0">
            <objects>
                <viewController id="XN1-rw-AfT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUA-Yk-Sn7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="애니메이션, 로kkkkk멘스, ffjjjjf가족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-pF-Ucd">
                                <rect key="frame" x="20" y="79" width="268" height="30"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.45098042490000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-Ij-lor">
                                <rect key="frame" x="308" y="79" width="65" height="30"/>
                                <color key="backgroundColor" red="0.72941178080000002" green="0.93333333730000001" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="uhhuhh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2su-A6-5av">
                                <rect key="frame" x="111" y="777" width="121" height="21"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.86666667460000002" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-dw-Lib">
                                <rect key="frame" x="246" y="777" width="42" height="21"/>
                                <color key="backgroundColor" red="0.83887543760000005" green="0.24918904189999999" blue="0.32798188719999999" alpha="0.93571502480000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCh-rR-Ziv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2su-A6-5av" firstAttribute="leading" secondItem="mCh-rR-Ziv" secondAttribute="leading" constant="20" id="1Bt-42-ZIv"/>
                            <constraint firstItem="ywu-pF-Ucd" firstAttribute="top" secondItem="mCh-rR-Ziv" secondAttribute="top" constant="20" id="57P-gd-jDa"/>
                            <constraint firstItem="z5s-dw-Lib" firstAttribute="leading" secondItem="2su-A6-5av" secondAttribute="trailing" constant="20" id="8q3-dZ-qYd"/>
                            <constraint firstItem="XBA-Ij-lor" firstAttribute="leading" secondItem="ywu-pF-Ucd" secondAttribute="trailing" constant="20" id="J8P-Qb-lhp"/>
                            <constraint firstItem="mCh-rR-Ziv" firstAttribute="trailing" secondItem="z5s-dw-Lib" secondAttribute="trailing" constant="20" id="Xsu-R1-nRS"/>
                            <constraint firstItem="ywu-pF-Ucd" firstAttribute="leading" secondItem="mCh-rR-Ziv" secondAttribute="leading" constant="20" id="f1w-9v-9vf"/>
                            <constraint firstItem="XBA-Ij-lor" firstAttribute="top" secondItem="mCh-rR-Ziv" secondAttribute="top" constant="20" id="fMe-Ht-SvX"/>
                            <constraint firstItem="mCh-rR-Ziv" firstAttribute="trailing" secondItem="XBA-Ij-lor" secondAttribute="trailing" constant="20" id="ila-bF-uiG"/>
                            <constraint firstItem="mCh-rR-Ziv" firstAttribute="bottom" secondItem="z5s-dw-Lib" secondAttribute="bottom" constant="20" id="li4-a7-1Or"/>
                            <constraint firstItem="mCh-rR-Ziv" firstAttribute="bottom" secondItem="2su-A6-5av" secondAttribute="bottom" constant="20" id="sMs-dM-8kd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNE-r6-kzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="1593.661971830986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gB2-s0-zKB">
            <objects>
                <viewController id="Xei-RW-B4j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyf-LP-Uxq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj2-ER-0yv">
                                <rect key="frame" x="39.333333333333343" y="218.33333333333334" width="314.33333333333326" height="440.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-we-dsq">
                                        <rect key="frame" x="0.0" y="396.33333333333326" width="157.33333333333334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VEe-j7-hm9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QR-29-Ogq">
                                        <rect key="frame" x="157.33333333333331" y="396.33333333333326" width="157" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mYt-HX-fgl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-bh-Xqj">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="255.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvo-Ss-Ntr">
                                                <rect key="frame" x="100.66666666666666" y="57.333333333333343" width="113" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jvo-Ss-Ntr" secondAttribute="height" multiplier="1:1" id="6w2-ah-76A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㄹㅎㄹㅎㄹㅎ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYx-JJ-6hl">
                                                <rect key="frame" x="113" y="178.33333333333334" width="88.333333333333314" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ukg-ug-kei"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstItem="xYx-JJ-6hl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BUl-bh-Xqj" secondAttribute="leading" constant="8" id="0dB-hC-gdd"/>
                                            <constraint firstItem="Jvo-Ss-Ntr" firstAttribute="centerX" secondItem="BUl-bh-Xqj" secondAttribute="centerX" id="G4a-Ze-FIL"/>
                                            <constraint firstItem="Jvo-Ss-Ntr" firstAttribute="centerY" secondItem="BUl-bh-Xqj" secondAttribute="centerY" constant="-14" id="WC9-eA-4bq"/>
                                            <constraint firstItem="xYx-JJ-6hl" firstAttribute="top" secondItem="Jvo-Ss-Ntr" secondAttribute="bottom" constant="8" id="XPt-fK-mkl"/>
                                            <constraint firstItem="Jvo-Ss-Ntr" firstAttribute="width" secondItem="BUl-bh-Xqj" secondAttribute="width" multiplier="0.359491" id="aui-7L-mut"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xYx-JJ-6hl" secondAttribute="trailing" constant="8" id="e6Q-Rt-ddM"/>
                                            <constraint firstItem="xYx-JJ-6hl" firstAttribute="centerX" secondItem="Jvo-Ss-Ntr" secondAttribute="centerX" id="fch-yK-ca3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzj-df-BqU">
                                        <rect key="frame" x="0.0" y="255.66666666666669" width="314.33333333333331" height="140.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pni-nO-X4R">
                                                <rect key="frame" x="8" y="8.0000000000000071" width="298.33333333333331" height="124.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pni-nO-X4R" firstAttribute="top" secondItem="Lzj-df-BqU" secondAttribute="top" constant="8" id="4T9-lh-j9k"/>
                                            <constraint firstItem="Pni-nO-X4R" firstAttribute="leading" secondItem="Lzj-df-BqU" secondAttribute="leading" constant="8" id="Sms-QI-7pL"/>
                                            <constraint firstAttribute="trailing" secondItem="Pni-nO-X4R" secondAttribute="trailing" constant="8" id="TFD-sz-Lpb"/>
                                            <constraint firstAttribute="bottom" secondItem="Pni-nO-X4R" secondAttribute="bottom" constant="8" id="fBd-Ff-tUn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BUl-bh-Xqj" firstAttribute="top" secondItem="Zj2-ER-0yv" secondAttribute="top" id="4na-Jm-zkT"/>
                                    <constraint firstItem="Lzj-df-BqU" firstAttribute="height" secondItem="BUl-bh-Xqj" secondAttribute="height" multiplier="0.55" id="54W-D3-FWe"/>
                                    <constraint firstItem="Lzj-df-BqU" firstAttribute="leading" secondItem="Zj2-ER-0yv" secondAttribute="leading" id="7I8-b3-yNS"/>
                                    <constraint firstAttribute="trailing" secondItem="Lzj-df-BqU" secondAttribute="trailing" id="D16-oA-jSa"/>
                                    <constraint firstAttribute="trailing" secondItem="BUl-bh-Xqj" secondAttribute="trailing" id="EPt-Cv-AiD"/>
                                    <constraint firstItem="RfY-we-dsq" firstAttribute="width" secondItem="1QR-29-Ogq" secondAttribute="width" id="Efx-ZL-Gwr"/>
                                    <constraint firstAttribute="width" secondItem="Zj2-ER-0yv" secondAttribute="height" multiplier="1:1.4" id="Ju6-nB-qM2"/>
                                    <constraint firstAttribute="bottom" secondItem="RfY-we-dsq" secondAttribute="bottom" id="Ylk-D4-9Mg"/>
                                    <constraint firstAttribute="bottom" secondItem="1QR-29-Ogq" secondAttribute="bottom" id="cM3-U4-DLM"/>
                                    <constraint firstItem="RfY-we-dsq" firstAttribute="top" secondItem="Lzj-df-BqU" secondAttribute="bottom" id="dDw-Zd-N2e"/>
                                    <constraint firstItem="BUl-bh-Xqj" firstAttribute="leading" secondItem="Zj2-ER-0yv" secondAttribute="leading" id="iOs-nL-ra2"/>
                                    <constraint firstItem="RfY-we-dsq" firstAttribute="leading" secondItem="Zj2-ER-0yv" secondAttribute="leading" id="jyc-bQ-SBg"/>
                                    <constraint firstItem="Lzj-df-BqU" firstAttribute="top" secondItem="BUl-bh-Xqj" secondAttribute="bottom" id="k3j-Yc-yZs"/>
                                    <constraint firstAttribute="trailing" secondItem="1QR-29-Ogq" secondAttribute="trailing" id="m6N-ke-Rhy"/>
                                    <constraint firstItem="1QR-29-Ogq" firstAttribute="leading" secondItem="RfY-we-dsq" secondAttribute="trailing" id="vLb-mt-QTG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQy-nf-E36"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zj2-ER-0yv" firstAttribute="centerY" secondItem="sQy-nf-E36" secondAttribute="centerY" id="WTi-y9-GDg"/>
                            <constraint firstItem="Zj2-ER-0yv" firstAttribute="centerX" secondItem="sQy-nf-E36" secondAttribute="centerX" id="mZz-gC-NxL"/>
                            <constraint firstItem="Zj2-ER-0yv" firstAttribute="width" secondItem="Eyf-LP-Uxq" secondAttribute="width" multiplier="0.8" id="qLW-Vn-3Vr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48D-wm-5tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="1593.661971830986"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="lJ9-IG-QIZ">
            <objects>
                <viewController storyboardIdentifier="PosterViewController" id="XwH-He-0w1" customClass="PosterViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ8-LT-MZt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g85-bz-cPD" customClass="SeSACButton" customModule="SeSAC3Week5" customModuleProvider="target">
                                <rect key="frame" x="159" y="131" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72941178080000002" green="0.93333333730000001" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.83887543760000005" green="0.24918904189999999" blue="0.32798188719999999" alpha="0.93571502480000002" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendNotification:" destination="XwH-He-0w1" eventType="touchUpInside" id="oKV-ru-jFb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-rg-lcq">
                                <rect key="frame" x="0.0" y="259" width="393" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AYc-sp-Bhz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Are-iI-4PE">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WaJ-S3-DzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tt3-Jq-pG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tt3-Jq-pG1" firstAttribute="trailing" secondItem="bcT-rg-lcq" secondAttribute="trailing" id="82k-X3-rKI"/>
                            <constraint firstItem="bcT-rg-lcq" firstAttribute="top" secondItem="tt3-Jq-pG1" secondAttribute="top" constant="200" id="EEe-Zu-wjg"/>
                            <constraint firstItem="tt3-Jq-pG1" firstAttribute="bottom" secondItem="bcT-rg-lcq" secondAttribute="bottom" id="Ork-4F-ugV"/>
                            <constraint firstItem="bcT-rg-lcq" firstAttribute="leading" secondItem="tt3-Jq-pG1" secondAttribute="leading" id="iBO-io-93V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notiButton" destination="g85-bz-cPD" id="pAc-Qs-wr4"/>
                        <outlet property="posterCollectionView" destination="bcT-rg-lcq" id="gPA-6K-cMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX7-CF-xbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="782"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="79a-ML-9tP">
            <objects>
                <viewController id="VSM-2F-Nfa" customClass="GCDBasicViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heh-P0-uKx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hph-zz-OX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIN-ep-p7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-30"/>
        </scene>
    </scenes>
    <designables>
        <designable name="g85-bz-cPD">
            <size key="intrinsicContentSize" width="75" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
